================================================================================
BASELINE SUMMARY, warmup excluded
================================================================================
step_wall_ms                 mean=168.7503 median=168.7688 p90=168.8872 min=168.4112 max=169.2816
data_wait_ms                 mean=0.1329 median=0.1369 p90=0.1692 min=0.0655 max=0.2092
h2d_ms                       mean=0.5852 median=0.5593 p90=0.6728 min=0.5546 max=0.9099
forward_loss_ms              mean=49.2399 median=49.2396 p90=49.2593 min=49.2081 max=49.3000
backward_ms                  mean=118.1428 median=118.1411 p90=118.2824 min=117.9626 max=118.3774
update_prior_ms              mean=0.0384 median=0.0381 p90=0.0393 min=0.0372 max=0.0470
optimizer_ms                 mean=0.3352 median=0.3344 p90=0.3404 min=0.3299 max=0.3444
item_sync_ms                 mean=0.0000 median=0.0000 p90=0.0000 min=0.0000 max=0.0000
samples_per_sec_gpu          mean=1520.7196 median=1520.8226 p90=1522.0680 min=1516.0023 max=1522.7708
samples_per_sec_wall         mean=1517.0354 median=1516.8677 p90=1519.0444 min=1512.2728 max=1520.0886
max_memory_allocated_gb      mean=10.3905 median=10.3905 p90=10.3905 min=10.3905 max=10.3905
max_memory_reserved_gb       mean=10.5504 median=10.5529 p90=10.5529 min=10.5403 max=10.5529
loss_first_measured=-0.552947
loss_last_measured=-0.904733
csv_path=baselines/baseline_20260511_203650/baselines_step_times.csv
