================================================================================
BASELINE SUMMARY, warmup excluded
================================================================================
step_wall_ms                 mean=168.6683 median=168.6425 p90=168.8828 min=168.4135 max=170.4963
data_wait_ms                 mean=0.1389 median=0.1438 p90=0.1756 min=0.0618 max=1.3557
h2d_ms                       mean=0.5884 median=0.5605 p90=0.6100 min=0.5473 max=0.9444
forward_loss_ms              mean=49.2212 median=49.2182 p90=49.2377 min=49.1821 max=49.6581
backward_ms                  mean=118.0832 median=118.0857 p90=118.1308 min=117.9503 max=118.2341
update_prior_ms              mean=0.0383 median=0.0381 p90=0.0392 min=0.0372 max=0.0407
optimizer_ms                 mean=0.3390 median=0.3390 p90=0.3416 min=0.3345 max=0.3477
item_sync_ms                 mean=0.0000 median=0.0000 p90=0.0000 min=0.0000 max=0.0000
samples_per_sec_gpu          mean=1521.3642 median=1521.5543 p90=1522.1059 min=1517.2072 max=1522.9181
samples_per_sec_wall         mean=1517.7735 median=1518.0037 p90=1519.0555 min=1501.4987 max=1520.0682
max_memory_allocated_gb      mean=10.3905 median=10.3905 p90=10.3905 min=10.3905 max=10.3905
max_memory_reserved_gb       mean=10.5504 median=10.5529 p90=10.5529 min=10.5403 max=10.5529
loss_first_measured=-0.552908
loss_last_measured=-0.903145
csv_path=baselines/baseline_20260511_205354/baselines_step_times.csv
