-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                          ProfilerStep*         0.06%       1.635ms        58.26%        1.705s     170.461ms       0.000us         0.00%     502.709ms      50.271ms           0 b           0 b           0 b    -240.01 Mb            10                                                                                []  
                                        01_forward_loss         0.00%       0.000us         0.00%       0.000us       0.000us     502.370ms        20.85%     502.370ms      50.237ms           0 b           0 b           0 b           0 b            10                                                                                []  
fmha_cutlassB_bf16_aligned_64x64_k64_seqaligned_sm80...         0.00%       0.000us         0.00%       0.000us       0.000us     495.902ms        20.58%     495.902ms       5.449ms           0 b           0 b           0 b           0 b            91                                                                                []  
                                        01_forward_loss         0.37%      10.712ms        20.58%     602.247ms      60.225ms       0.000us         0.00%     493.940ms      49.394ms       1.33 Kb         -64 b      91.75 Gb     -36.73 Gb            10                                                                                []  
autograd::engine::evaluate_function: ScaledDotProduc...         0.03%     920.000us         1.00%      29.356ms     366.950us       0.000us         0.00%     451.525ms       5.644ms      -1.25 Kb      -1.25 Kb     -10.31 Gb     -25.31 Gb            80                                                                                []  
            ScaledDotProductEfficientAttentionBackward0         0.01%     363.000us         0.97%      28.436ms     355.450us       0.000us         0.00%     451.525ms       5.644ms           0 b           0 b      15.00 Gb           0 b            80                                                              [[256, 2, 1024, 64]]  
aten::_scaled_dot_product_efficient_attention_backwa...         0.04%       1.119ms         0.96%      28.073ms     350.913us       0.000us         0.00%     451.525ms       5.644ms           0 b           0 b      15.00 Gb           0 b            80  [[256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 64],  
                    aten::_efficient_attention_backward         0.05%       1.551ms         0.90%      26.377ms     329.712us     435.925ms        18.09%     451.525ms       5.644ms           0 b           0 b      15.00 Gb     -10.17 Gb            80  [[256, 1024, 2, 64], [256, 1024, 2, 64], [256, 1024, 2, 64], [256, 1024, 2, 64],  
autograd::engine::evaluate_function: NativeLayerNorm...         0.08%       2.336ms         4.57%     133.682ms     835.513us       0.000us         0.00%     350.551ms       2.191ms           0 b           0 b     -40.31 Gb     -60.31 Gb           160                                                                                []  
                               NativeLayerNormBackward0         0.02%     616.000us         3.09%      90.520ms     565.750us       0.000us         0.00%     316.000ms       1.975ms           0 b           0 b      20.00 Gb           0 b           160                                                                [[256, 1024, 128]]  
                       aten::native_layer_norm_backward         0.07%       2.127ms         3.07%      89.904ms     561.900us     316.000ms        13.12%     316.000ms       1.975ms           0 b           0 b      20.00 Gb           0 b           160  [[256, 1024, 128], [256, 1024, 128], [], [256, 1024, 1], [256, 1024, 1], [128],   
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     278.310ms        11.55%     278.310ms       1.538ms           0 b           0 b           0 b           0 b           181                                                                                []  
fmha_cutlassF_bf16_aligned_64x64_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us     209.292ms         8.69%     209.292ms       2.378ms           0 b           0 b           0 b           0 b            88                                                                                []  
                     aten::scaled_dot_product_attention         0.11%       3.151ms         0.75%      21.852ms     230.021us       0.000us         0.00%     191.041ms       2.011ms       1.48 Kb         144 b       6.31 Gb     529.00 Mb            95  [[256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 64], [1024, 1024], [], [  
          aten::_scaled_dot_product_efficient_attention         0.04%       1.291ms         0.14%       4.101ms      51.263us       0.000us         0.00%     190.267ms       2.378ms       1.25 Kb           0 b       5.16 Gb           0 b            80  [[256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 1024  
                     aten::_efficient_attention_forward         0.04%       1.136ms         0.08%       2.446ms      30.575us     190.267ms         7.90%     190.267ms       2.378ms       1.25 Kb         312 b       5.16 Gb           0 b            80  [[256, 1024, 2, 64], [256, 1024, 2, 64], [256, 1024, 2, 64], [256, 2, 1024, 1024  
    autograd::engine::evaluate_function: AddmmBackward0         0.14%       4.178ms         6.62%     193.677ms     586.900us       0.000us         0.00%     183.923ms     557.342us           0 b           0 b     -40.12 Gb     -75.77 Gb           330                                                                                []  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     112.849ms         4.68%     112.849ms     641.188us           0 b           0 b           0 b           0 b           176                                                                                []  
                                       aten::layer_norm         0.04%       1.136ms         0.28%       8.250ms      44.118us       0.000us         0.00%     102.592ms     548.620us           0 b           0 b      23.74 Gb       1.78 Gb           187                                      [[256, 1024, 128], [], [128], [128], [], []]  
                                aten::native_layer_norm         0.11%       3.350ms         0.23%       6.587ms      41.169us     102.592ms         4.26%     102.592ms     641.200us           0 b           0 b      20.31 Gb           0 b           160                                          [[256, 1024, 128], [], [128], [128], []]  
                                            aten::copy_         0.10%       3.056ms         1.73%      50.575ms      99.167us      87.081ms         3.61%      87.081ms     170.747us           0 b           0 b           0 b           0 b           510                                          [[256, 1024, 128], [256, 1024, 128], []]  
                                         aten::_to_copy         0.07%       2.161ms         1.89%      55.189ms     108.214us       0.000us         0.00%      86.565ms     169.735us           0 b           0 b      42.50 Gb           0 b           510                                        [[256, 1024, 128], [], [], [], [], [], []]  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us      79.136ms         3.28%      79.136ms     437.215us           0 b           0 b           0 b           0 b           181                                                                                []  
                                           aten::linear         0.02%     545.000us         1.45%      42.491ms     265.569us       0.000us         0.00%      78.842ms     492.762us           0 b           0 b      45.01 Gb    -129.76 Mb           160                                             [[256, 1024, 128], [512, 128], [512]]  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_relu_f2f_sta...         0.00%       0.000us         0.00%       0.000us       0.000us      74.090ms         3.07%      74.090ms     280.644us           0 b           0 b           0 b           0 b           264                                                                                []  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      69.404ms         2.88%      69.404ms     180.270us           0 b           0 b           0 b           0 b           385                                                                                []  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      69.042ms         2.87%      69.042ms      57.824us           0 b           0 b           0 b           0 b          1194                                                                                []  
                                           aten::linear        -0.21%   -6114.000us         1.21%      35.499ms     221.869us       0.000us         0.00%      63.797ms     398.731us           0 b           0 b      35.01 Gb    -449.41 Mb           160                                             [[256, 1024, 128], [384, 128], [384]]  
                                         AddmmBackward0         0.05%       1.434ms         2.39%      70.040ms     437.750us       0.000us         0.00%      62.017ms     387.606us           0 b           0 b      25.01 Gb           0 b           160                                                                   [[262144, 128]]  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      60.206ms         2.50%      60.206ms     661.604us           0 b           0 b           0 b           0 b            91                                                                                []  
                                              aten::cat         0.34%      10.077ms         0.46%      13.526ms     122.964us      53.687ms         2.23%      53.687ms     488.064us     120.00 Mb     120.00 Mb      15.23 Gb      15.23 Gb           110                                                                          [[], []]  
    autograd::engine::evaluate_function: SplitBackward0         0.02%     490.000us         0.18%       5.381ms      59.789us       0.000us         0.00%      53.195ms     591.056us           0 b           0 b           0 b     -15.12 Gb            90                                                                                []  
                                               aten::to         0.27%       7.816ms         1.13%      32.918ms      49.876us       0.000us         0.00%      53.186ms      80.585us           0 b           0 b      21.25 Gb       1.88 Gb           660                                                [[256, 1024, 128], [], [], [], []]  
                                         SplitBackward0         0.01%     211.000us         0.16%       4.669ms      58.362us       0.000us         0.00%      52.928ms     661.600us           0 b           0 b      15.00 Gb           0 b            80                      [[256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 64]]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      46.536ms         1.93%      46.536ms     517.067us           0 b           0 b           0 b           0 b            90                                                                                []  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      44.098ms         1.83%      44.098ms     390.248us           0 b           0 b           0 b           0 b           113                                                                                []  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us      42.043ms         1.74%      42.043ms     218.974us           0 b           0 b           0 b           0 b           192                                                                                []  
     autograd::engine::evaluate_function: GeluBackward0         0.02%     560.000us         0.50%      14.526ms     181.575us       0.000us         0.00%      41.373ms     517.163us           0 b           0 b     -20.00 Gb     -40.00 Gb            80                                                                                []  
                                          GeluBackward0         0.01%     194.000us         0.48%      13.966ms     174.575us       0.000us         0.00%      41.373ms     517.163us           0 b           0 b      20.00 Gb           0 b            80                                                                [[256, 1024, 512]]  
                                    aten::gelu_backward         0.03%     894.000us         0.47%      13.772ms     172.150us      41.373ms         1.72%      41.373ms     517.163us           0 b           0 b      20.00 Gb      20.00 Gb            80                                          [[256, 1024, 512], [256, 1024, 512], []]  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      39.664ms         1.65%      39.664ms     212.107us           0 b           0 b           0 b           0 b           187                                                                                []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      39.300ms         1.63%      39.300ms     215.934us           0 b           0 b           0 b           0 b           182                                                                                []  
     autograd::engine::evaluate_function: ViewBackward0         0.08%       2.485ms         0.39%      11.522ms      14.051us       0.000us         0.00%      38.386ms      46.812us           0 b           0 b           0 b     -15.00 Gb           820                                                                                []  
                                          ViewBackward0         0.00%      91.000us         0.22%       6.306ms      78.825us       0.000us         0.00%      38.386ms     479.825us           0 b           0 b      15.00 Gb           0 b            80                                                              [[256, 1024, 6, 64]]  
                                          aten::reshape         0.01%     171.000us         0.21%       6.215ms      77.688us       0.000us         0.00%      38.386ms     479.825us           0 b           0 b      15.00 Gb           0 b            80                                                          [[256, 1024, 6, 64], []]  
                                            aten::copy_         0.02%     670.000us         0.17%       4.993ms      62.413us      38.386ms         1.59%      38.386ms     479.825us           0 b           0 b           0 b           0 b            80                                      [[256, 1024, 6, 64], [256, 1024, 6, 64], []]  
                                            aten::clone         0.01%     433.000us         0.20%       5.770ms      72.125us       0.000us         0.00%      36.946ms     461.825us           0 b           0 b      15.00 Gb      -1.50 Gb            80                                                          [[256, 1024, 6, 64], []]  
                                              aten::add         0.07%       2.109ms         0.28%       8.120ms      50.750us      36.040ms         1.50%      36.040ms     225.250us           0 b           0 b      20.00 Gb      20.00 Gb           160                                          [[256, 1024, 128], [256, 1024, 128], []]  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      35.639ms         1.48%      35.639ms      36.628us           0 b           0 b           0 b           0 b           973                                                                                []  
                                         AddmmBackward0         0.03%     761.000us         1.38%      40.421ms     505.262us       0.000us         0.00%      34.836ms     435.450us           0 b           0 b       5.01 Gb           0 b            80                                                                   [[262144, 512]]  
ampere_bf16_s16816gemm_bf16_128x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      34.646ms         1.44%      34.646ms     191.414us           0 b           0 b           0 b           0 b           181                                                                                []  
                                             aten::add_         0.04%       1.300ms         1.40%      40.826ms     255.162us      34.551ms         1.43%      34.551ms     215.944us           0 b           0 b           0 b           0 b           160                                          [[256, 1024, 128], [256, 1024, 128], []]  
                                            aten::addmm         0.07%       2.038ms         0.49%      14.462ms     180.775us      32.816ms         1.36%      32.816ms     410.200us           0 b           0 b      20.00 Gb      20.00 Gb            80                                        [[512], [262144, 128], [128, 512], [], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.465ms         1.35%      32.465ms     368.920us           0 b           0 b           0 b           0 b            88                                                                                []  
                                           aten::linear         0.02%     673.000us         0.84%      24.477ms     152.981us       0.000us         0.00%      32.167ms     201.044us           0 b           0 b      10.01 Gb     254.50 Mb           160                                             [[256, 1024, 512], [128, 512], [128]]  
      autograd::engine::evaluate_function: AddBackward0         0.04%       1.144ms         0.28%       8.181ms      43.058us       0.000us         0.00%      31.819ms     167.468us           0 b           0 b       9.38 Gb      -1.31 Gb           190                                                                                []  
autograd::engine::evaluate_function: ToCopyBackward0...        -0.31%   -9111.000us        18.81%     550.384ms     632.625us       0.000us         0.00%      31.761ms      36.507us           0 b           0 b      10.60 Gb     -11.29 Gb           870                                                                                []  
                                             aten::gelu         0.04%       1.084ms         0.05%       1.590ms      19.875us      29.514ms         1.22%      29.514ms     368.925us           0 b           0 b      20.00 Gb      20.00 Gb            80                                                            [[256, 1024, 512], []]  
                                               aten::to         0.01%     302.000us         0.78%      22.754ms     133.847us       0.000us         0.00%      28.603ms     168.253us           0 b           0 b      21.25 Gb     128.00 Mb           170                                    [[256, 1024, 128], [], [], [], [], [], [], []]  
                                        ToCopyBackward0         0.01%     409.000us         0.79%      22.984ms     135.200us       0.000us         0.00%      28.264ms     166.259us           0 b           0 b      21.25 Gb     256.00 Mb           170                                                                [[256, 1024, 128]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 2.926s
Self CUDA time total: 2.409s
