-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.06%       1.635ms        58.26%        1.705s     170.461ms       0.000us         0.00%     502.709ms      50.271ms           0 b           0 b           0 b    -240.01 Mb            10  
                                        01_forward_loss         0.00%       0.000us         0.00%       0.000us       0.000us     502.370ms        20.85%     502.370ms      50.237ms           0 b           0 b           0 b           0 b            10  
fmha_cutlassB_bf16_aligned_64x64_k64_seqaligned_sm80...         0.00%       0.000us         0.00%       0.000us       0.000us     495.902ms        20.58%     495.902ms       5.449ms           0 b           0 b           0 b           0 b            91  
                                        01_forward_loss         0.37%      10.712ms        20.58%     602.247ms      60.225ms       0.000us         0.00%     493.940ms      49.394ms       1.33 Kb         -64 b      91.75 Gb     -36.73 Gb            10  
autograd::engine::evaluate_function: ScaledDotProduc...         0.03%     920.000us         1.00%      29.356ms     366.950us       0.000us         0.00%     451.525ms       5.644ms      -1.25 Kb      -1.25 Kb     -10.31 Gb     -25.31 Gb            80  
            ScaledDotProductEfficientAttentionBackward0         0.01%     363.000us         0.97%      28.436ms     355.450us       0.000us         0.00%     451.525ms       5.644ms           0 b           0 b      15.00 Gb           0 b            80  
aten::_scaled_dot_product_efficient_attention_backwa...         0.04%       1.119ms         0.96%      28.073ms     350.913us       0.000us         0.00%     451.525ms       5.644ms           0 b           0 b      15.00 Gb           0 b            80  
                    aten::_efficient_attention_backward         0.05%       1.551ms         0.90%      26.377ms     329.712us     435.925ms        18.09%     451.525ms       5.644ms           0 b           0 b      15.00 Gb     -10.17 Gb            80  
autograd::engine::evaluate_function: NativeLayerNorm...         0.08%       2.336ms         4.57%     133.682ms     835.513us       0.000us         0.00%     350.551ms       2.191ms           0 b           0 b     -40.31 Gb     -60.31 Gb           160  
                               NativeLayerNormBackward0         0.02%     616.000us         3.09%      90.520ms     565.750us       0.000us         0.00%     316.000ms       1.975ms           0 b           0 b      20.00 Gb           0 b           160  
                       aten::native_layer_norm_backward         0.07%       2.127ms         3.07%      89.904ms     561.900us     316.000ms        13.12%     316.000ms       1.975ms           0 b           0 b      20.00 Gb           0 b           160  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     278.310ms        11.55%     278.310ms       1.538ms           0 b           0 b           0 b           0 b           181  
fmha_cutlassF_bf16_aligned_64x64_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us     209.292ms         8.69%     209.292ms       2.378ms           0 b           0 b           0 b           0 b            88  
                                           aten::linear        -0.13%   -3686.000us         5.88%     172.058ms     253.026us       0.000us         0.00%     202.683ms     298.063us           0 b           0 b     102.26 Gb    -199.28 Mb           680  
                     aten::scaled_dot_product_attention         0.11%       3.151ms         0.75%      21.852ms     230.021us       0.000us         0.00%     191.041ms       2.011ms       1.48 Kb         144 b       6.31 Gb     529.00 Mb            95  
          aten::_scaled_dot_product_efficient_attention         0.04%       1.291ms         0.14%       4.101ms      51.263us       0.000us         0.00%     190.267ms       2.378ms       1.25 Kb           0 b       5.16 Gb           0 b            80  
                     aten::_efficient_attention_forward         0.04%       1.136ms         0.08%       2.446ms      30.575us     190.267ms         7.90%     190.267ms       2.378ms       1.25 Kb         312 b       5.16 Gb           0 b            80  
    autograd::engine::evaluate_function: AddmmBackward0         0.14%       4.178ms         6.62%     193.677ms     586.900us       0.000us         0.00%     183.923ms     557.342us           0 b           0 b     -40.12 Gb     -75.77 Gb           330  
                                            aten::copy_         0.81%      23.763ms        20.59%     602.480ms     277.641us     138.487ms         5.75%     138.487ms      63.819us           0 b           0 b           0 b           0 b          2170  
                                               aten::mm         0.41%      12.070ms         5.22%     152.866ms     224.803us     125.704ms         5.22%     125.704ms     184.859us           0 b           0 b      36.28 Gb      36.28 Gb           680  
                                         AddmmBackward0         0.11%       3.103ms         5.42%     158.507ms     480.324us       0.000us         0.00%     123.985ms     375.712us           0 b           0 b      35.65 Gb           0 b           330  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     112.849ms         4.68%     112.849ms     641.188us           0 b           0 b           0 b           0 b           176  
                                       aten::layer_norm         0.04%       1.136ms         0.28%       8.250ms      44.118us       0.000us         0.00%     102.592ms     548.620us           0 b           0 b      23.74 Gb       1.78 Gb           187  
                                aten::native_layer_norm         0.11%       3.350ms         0.23%       6.587ms      41.169us     102.592ms         4.26%     102.592ms     641.200us           0 b           0 b      20.31 Gb           0 b           160  
                                         aten::_to_copy         0.40%      11.802ms        20.62%     603.439ms     295.803us       0.000us         0.00%      98.869ms      48.465us           0 b           0 b      43.31 Gb           0 b          2040  
                                               aten::to         2.37%      69.331ms        20.69%     605.272ms     252.197us       0.000us         0.00%      92.029ms      38.345us           0 b           0 b      43.31 Gb       2.06 Gb          2400  
                                            aten::addmm         0.29%       8.569ms         1.85%      54.191ms     164.215us      84.196ms         3.49%      84.196ms     255.139us           0 b           0 b      45.12 Gb      45.12 Gb           330  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us      79.136ms         3.28%      79.136ms     437.215us           0 b           0 b           0 b           0 b           181  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_relu_f2f_sta...         0.00%       0.000us         0.00%       0.000us       0.000us      74.090ms         3.07%      74.090ms     280.644us           0 b           0 b           0 b           0 b           264  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      69.404ms         2.88%      69.404ms     180.270us           0 b           0 b           0 b           0 b           385  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      69.042ms         2.87%      69.042ms      57.824us           0 b           0 b           0 b           0 b          1194  
                                              aten::sum         0.23%       6.607ms         1.14%      33.267ms      95.049us      62.481ms         2.59%      62.481ms     178.517us           0 b           0 b       5.24 Mb       5.23 Mb           350  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      60.206ms         2.50%      60.206ms     661.604us           0 b           0 b           0 b           0 b            91  
                                              aten::cat         0.34%      10.077ms         0.46%      13.526ms     122.964us      53.687ms         2.23%      53.687ms     488.064us     120.00 Mb     120.00 Mb      15.23 Gb      15.23 Gb           110  
    autograd::engine::evaluate_function: SplitBackward0         0.02%     490.000us         0.18%       5.381ms      59.789us       0.000us         0.00%      53.195ms     591.056us           0 b           0 b           0 b     -15.12 Gb            90  
                                         SplitBackward0         0.01%     238.000us         0.17%       4.891ms      54.344us       0.000us         0.00%      53.195ms     591.056us           0 b           0 b      15.12 Gb           0 b            90  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      46.536ms         1.93%      46.536ms     517.067us           0 b           0 b           0 b           0 b            90  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      44.098ms         1.83%      44.098ms     390.248us           0 b           0 b           0 b           0 b           113  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us      42.043ms         1.74%      42.043ms     218.974us           0 b           0 b           0 b           0 b           192  
     autograd::engine::evaluate_function: GeluBackward0         0.02%     560.000us         0.50%      14.526ms     181.575us       0.000us         0.00%      41.373ms     517.163us           0 b           0 b     -20.00 Gb     -40.00 Gb            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.926s
Self CUDA time total: 2.409s
