-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.06%       1.635ms        58.26%        1.705s     170.461ms       0.000us         0.00%     502.709ms      50.271ms           0 b           0 b           0 b    -240.01 Mb            10  
                                       cudaLaunchKernel        48.62%        1.423s        48.62%        1.423s     167.963us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b          8470  
                                            02_backward        35.37%        1.035s        35.50%        1.039s     103.872ms       0.000us         0.00%      20.000us       2.000us      -1.33 Kb      -1.33 Kb     -91.57 Gb     -91.57 Gb            10  
                                               aten::to         2.37%      69.331ms        20.69%     605.272ms     252.197us       0.000us         0.00%      92.029ms      38.345us           0 b           0 b      43.31 Gb       2.06 Gb          2400  
                                         aten::_to_copy         0.40%      11.802ms        20.62%     603.439ms     295.803us       0.000us         0.00%      98.869ms      48.465us           0 b           0 b      43.31 Gb           0 b          2040  
                                            aten::copy_         0.81%      23.763ms        20.59%     602.480ms     277.641us     138.487ms         5.75%     138.487ms      63.819us           0 b           0 b           0 b           0 b          2170  
                                        01_forward_loss         0.37%      10.712ms        20.58%     602.247ms      60.225ms       0.000us         0.00%     493.940ms      49.394ms       1.33 Kb         -64 b      91.75 Gb     -36.73 Gb            10  
autograd::engine::evaluate_function: ToCopyBackward0...        -0.31%   -9111.000us        18.81%     550.384ms     632.625us       0.000us         0.00%      31.761ms      36.507us           0 b           0 b      10.60 Gb     -11.29 Gb           870  
                                        ToCopyBackward0        -1.58%  -46090.000us        18.66%     546.067ms     627.663us       0.000us         0.00%      31.055ms      35.695us           0 b           0 b      21.48 Gb     276.91 Mb           870  
                                           aten::im2col         0.35%      10.261ms        13.87%     405.833ms      40.583ms      10.256ms         0.43%      10.256ms       1.026ms           0 b           0 b     120.00 Mb           0 b            10  
                                  cudaDeviceSynchronize         7.27%     212.667ms         7.27%     212.667ms     212.667ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
    autograd::engine::evaluate_function: AddmmBackward0         0.14%       4.178ms         6.62%     193.677ms     586.900us       0.000us         0.00%     183.923ms     557.342us           0 b           0 b     -40.12 Gb     -75.77 Gb           330  
                                           aten::linear        -0.13%   -3686.000us         5.88%     172.058ms     253.026us       0.000us         0.00%     202.683ms     298.063us           0 b           0 b     102.26 Gb    -199.28 Mb           680  
                                         AddmmBackward0         0.11%       3.103ms         5.42%     158.507ms     480.324us       0.000us         0.00%     123.985ms     375.712us           0 b           0 b      35.65 Gb           0 b           330  
                                               aten::mm         0.41%      12.070ms         5.22%     152.866ms     224.803us     125.704ms         5.22%     125.704ms     184.859us           0 b           0 b      36.28 Gb      36.28 Gb           680  
autograd::engine::evaluate_function: NativeLayerNorm...         0.08%       2.336ms         4.57%     133.682ms     835.513us       0.000us         0.00%     350.551ms       2.191ms           0 b           0 b     -40.31 Gb     -60.31 Gb           160  
                               NativeLayerNormBackward0         0.02%     616.000us         3.09%      90.520ms     565.750us       0.000us         0.00%     316.000ms       1.975ms           0 b           0 b      20.00 Gb           0 b           160  
                       aten::native_layer_norm_backward         0.07%       2.127ms         3.07%      89.904ms     561.900us     316.000ms        13.12%     316.000ms       1.975ms           0 b           0 b      20.00 Gb           0 b           160  
                                            aten::addmm         0.29%       8.569ms         1.85%      54.191ms     164.215us      84.196ms         3.49%      84.196ms     255.139us           0 b           0 b      45.12 Gb      45.12 Gb           330  
                                             aten::add_         0.05%       1.545ms         1.41%      41.177ms      34.603us      36.259ms         1.50%      36.259ms      30.470us           0 b           0 b           0 b           0 b          1190  
                                              aten::mul         0.03%     998.000us         1.17%      34.134ms     379.267us       1.455ms         0.06%       1.455ms      16.167us          16 b          16 b     840.01 Mb     840.01 Mb            90  
                                              aten::sum         0.23%       6.607ms         1.14%      33.267ms      95.049us      62.481ms         2.59%      62.481ms     178.517us           0 b           0 b       5.24 Mb       5.23 Mb           350  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.21%       6.153ms         1.02%      29.904ms       2.990ms       0.000us         0.00%       0.000us       0.000us           0 b    -120.00 Mb           0 b           0 b            10  
autograd::engine::evaluate_function: ScaledDotProduc...         0.03%     920.000us         1.00%      29.356ms     366.950us       0.000us         0.00%     451.525ms       5.644ms      -1.25 Kb      -1.25 Kb     -10.31 Gb     -25.31 Gb            80  
            ScaledDotProductEfficientAttentionBackward0         0.01%     363.000us         0.97%      28.436ms     355.450us       0.000us         0.00%     451.525ms       5.644ms           0 b           0 b      15.00 Gb           0 b            80  
aten::_scaled_dot_product_efficient_attention_backwa...         0.04%       1.119ms         0.96%      28.073ms     350.913us       0.000us         0.00%     451.525ms       5.644ms           0 b           0 b      15.00 Gb           0 b            80  
      autograd::engine::evaluate_function: MulBackward0         0.01%     174.000us         0.91%      26.706ms       1.335ms       0.000us         0.00%     736.000us      36.800us         -80 b         -80 b    -120.00 Mb    -420.00 Mb            20  
                    aten::_efficient_attention_backward         0.05%       1.551ms         0.90%      26.377ms     329.712us     435.925ms        18.09%     451.525ms       5.644ms           0 b           0 b      15.00 Gb     -10.17 Gb            80  
                                      04_optimizer_step         0.06%       1.655ms         0.84%      24.455ms       2.446ms       0.000us         0.00%       3.155ms     315.500us           0 b           0 b     -65.69 Mb           0 b            10  
                                           MulBackward0         0.00%      70.000us         0.77%      22.427ms       1.121ms       0.000us         0.00%     536.000us      26.800us           0 b           0 b     240.00 Mb           0 b            20  
                     aten::scaled_dot_product_attention         0.11%       3.151ms         0.75%      21.852ms     230.021us       0.000us         0.00%     191.041ms       2.011ms       1.48 Kb         144 b       6.31 Gb     529.00 Mb            95  
                              Optimizer.step#AdamW.step         0.31%       8.950ms         0.74%      21.725ms       2.172ms       0.000us         0.00%       3.155ms     315.500us           0 b         -40 b           0 b     -65.69 Mb            10  
                                            aten::fill_         0.04%       1.193ms         0.67%      19.474ms      92.733us      16.078ms         0.67%      16.078ms      76.562us           0 b           0 b           0 b           0 b           210  
                                              aten::neg         0.02%     624.000us         0.60%      17.503ms     291.717us     359.000us         0.01%     359.000us       5.983us           0 b           0 b     360.01 Mb     360.01 Mb            60  
                                            aten::zero_         0.02%     510.000us         0.58%      17.109ms      85.545us       0.000us         0.00%      16.068ms      80.340us           0 b           0 b           0 b           0 b           200  
                                        cudaMemsetAsync         0.55%      16.066ms         0.55%      16.066ms      45.903us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.50 Kb      16.50 Kb           350  
                                    aten::empty_strided         0.50%      14.574ms         0.50%      14.574ms       4.627us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      43.53 Gb      43.53 Gb          3150  
     autograd::engine::evaluate_function: GeluBackward0         0.02%     560.000us         0.50%      14.526ms     181.575us       0.000us         0.00%      41.373ms     517.163us           0 b           0 b     -20.00 Gb     -40.00 Gb            80  
                                          GeluBackward0         0.01%     194.000us         0.48%      13.966ms     174.575us       0.000us         0.00%      41.373ms     517.163us           0 b           0 b      20.00 Gb           0 b            80  
                                    aten::gelu_backward         0.03%     894.000us         0.47%      13.772ms     172.150us      41.373ms         1.72%      41.373ms     517.163us           0 b           0 b      20.00 Gb      20.00 Gb            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.926s
Self CUDA time total: 2.409s
