================================================================================
BASELINE SUMMARY, warmup excluded
================================================================================
step_wall_ms                 mean=168.8555 median=168.6957 p90=169.4851 min=168.4299 max=170.2925
data_wait_ms                 mean=0.1661 median=0.1440 p90=0.2732 min=0.0692 max=0.9181
h2d_ms                       mean=0.6198 median=0.5616 p90=0.6413 min=0.5560 max=1.3898
forward_loss_ms              mean=49.2323 median=49.2107 p90=49.2496 min=49.1844 max=49.5286
backward_ms                  mean=118.1139 median=118.0875 p90=118.1734 min=117.9891 max=118.6424
update_prior_ms              mean=0.0391 median=0.0381 p90=0.0394 min=0.0372 max=0.0601
optimizer_ms                 mean=0.3400 median=0.3391 p90=0.3440 min=0.3340 max=0.3555
item_sync_ms                 mean=0.0000 median=0.0000 p90=0.0000 min=0.0000 max=0.0000
samples_per_sec_gpu          mean=1520.6921 median=1521.5866 p90=1522.1711 min=1507.6456 max=1522.6740
samples_per_sec_wall         mean=1516.0981 median=1517.5253 p90=1518.8297 min=1503.2959 max=1519.9205
max_memory_allocated_gb      mean=10.3905 median=10.3905 p90=10.3905 min=10.3905 max=10.3905
max_memory_reserved_gb       mean=10.5504 median=10.5529 p90=10.5529 min=10.5403 max=10.5529
loss_first_measured=-0.552878
loss_last_measured=-0.903051
csv_path=baselines/baseline_20260511_204748/baselines_step_times.csv
