================================================================================
BASELINE SUMMARY, warmup excluded
================================================================================
step_wall_ms                 mean=168.8896 median=168.7046 p90=169.2975 min=168.5446 max=176.0627
data_wait_ms                 mean=0.1835 median=0.1589 p90=0.2880 min=0.0696 max=0.6578
h2d_ms                       mean=0.5823 median=0.5612 p90=0.6214 min=0.5546 max=0.9600
forward_loss_ms              mean=49.2738 median=49.2324 p90=49.2562 min=49.2058 max=56.6572
backward_ms                  mean=118.1193 median=118.1168 p90=118.1595 min=118.0335 max=118.2257
update_prior_ms              mean=0.0384 median=0.0382 p90=0.0395 min=0.0374 max=0.0413
optimizer_ms                 mean=0.3384 median=0.3382 p90=0.3434 min=0.3313 max=0.3464
item_sync_ms                 mean=0.0000 median=0.0000 p90=0.0000 min=0.0000 max=0.0000
samples_per_sec_gpu          mean=1520.6333 median=1521.1324 p90=1521.5926 min=1457.1307 max=1521.9988
samples_per_sec_wall         mean=1515.8062 median=1517.4452 p90=1518.2495 min=1454.0271 max=1518.8859
max_memory_allocated_gb      mean=10.3905 median=10.3905 p90=10.3905 min=10.3905 max=10.3905
max_memory_reserved_gb       mean=10.5504 median=10.5529 p90=10.5529 min=10.5403 max=10.5529
loss_first_measured=-0.552932
loss_last_measured=-0.914504
csv_path=baselines/baseline_20260511_203912/baselines_step_times.csv
