================================================================================
BASELINE SUMMARY, warmup excluded
================================================================================
step_wall_ms                 mean=168.8656 median=168.8291 p90=169.0525 min=168.6477 max=169.3183
data_wait_ms                 mean=0.1386 median=0.1404 p90=0.1762 min=0.0692 max=0.2158
h2d_ms                       mean=0.6093 median=0.5598 p90=0.7660 min=0.5551 max=0.9829
forward_loss_ms              mean=49.2614 median=49.2605 p90=49.2818 min=49.2316 max=49.3012
backward_ms                  mean=118.1832 median=118.1669 p90=118.2816 min=118.0554 max=118.4300
update_prior_ms              mean=0.0385 median=0.0383 p90=0.0395 min=0.0375 max=0.0419
optimizer_ms                 mean=0.3381 median=0.3378 p90=0.3424 min=0.3319 max=0.3540
item_sync_ms                 mean=0.0000 median=0.0000 p90=0.0000 min=0.0000 max=0.0000
samples_per_sec_gpu          mean=1519.9155 median=1520.3745 p90=1520.9886 min=1516.0615 max=1521.6673
samples_per_sec_wall         mean=1515.9991 median=1516.3264 p90=1517.1082 min=1511.9450 max=1517.9572
max_memory_allocated_gb      mean=10.3905 median=10.3905 p90=10.3905 min=10.3905 max=10.3905
max_memory_reserved_gb       mean=10.5491 median=10.5508 p90=10.5529 min=10.5403 max=10.5529
loss_first_measured=-0.552939
loss_last_measured=-0.904230
csv_path=baselines/baseline_20260511_203801/baselines_step_times.csv
