================================================================================
BASELINE SUMMARY, warmup excluded
================================================================================
step_wall_ms                 mean=168.7853 median=168.7396 p90=168.9809 min=168.5432 max=169.5105
data_wait_ms                 mean=0.1343 median=0.1315 p90=0.1977 min=0.0672 max=0.4924
h2d_ms                       mean=0.5824 median=0.5603 p90=0.6525 min=0.5550 max=0.9171
forward_loss_ms              mean=49.2621 median=49.2594 p90=49.2812 min=49.2286 max=49.5555
backward_ms                  mean=118.1178 median=118.1183 p90=118.1580 min=118.0287 max=118.2323
update_prior_ms              mean=0.0384 median=0.0382 p90=0.0393 min=0.0374 max=0.0411
optimizer_ms                 mean=0.3396 median=0.3394 p90=0.3420 min=0.3355 max=0.3489
item_sync_ms                 mean=0.0000 median=0.0000 p90=0.0000 min=0.0000 max=0.0000
samples_per_sec_gpu          mean=1520.7288 median=1520.8881 p90=1521.3851 min=1517.4259 max=1521.9771
samples_per_sec_wall         mean=1516.7213 median=1517.1308 p90=1518.0393 min=1510.2308 max=1518.8985
max_memory_allocated_gb      mean=10.3905 median=10.3905 p90=10.3905 min=10.3905 max=10.3905
max_memory_reserved_gb       mean=10.5491 median=10.5508 p90=10.5529 min=10.5403 max=10.5529
loss_first_measured=-0.552889
loss_last_measured=-0.904904
csv_path=baselines/baseline_20260511_204408/baselines_step_times.csv
