================================================================================
BASELINE SUMMARY, warmup excluded
================================================================================
step_wall_ms                 mean=171.8412 median=171.5124 p90=173.4151 min=170.7693 max=175.5732
data_wait_ms                 mean=2.8449 median=2.6336 p90=3.9919 min=2.0357 max=6.4199
h2d_ms                       mean=0.6076 median=0.5816 p90=0.6961 min=0.5546 max=0.8829
forward_loss_ms              mean=49.2447 median=49.2453 p90=49.2627 min=49.2053 max=49.2965
backward_ms                  mean=118.3021 median=118.2331 p90=118.4977 min=118.1273 max=119.4502
update_prior_ms              mean=0.0384 median=0.0382 p90=0.0393 min=0.0373 max=0.0416
optimizer_ms                 mean=0.3352 median=0.3347 p90=0.3388 min=0.3301 max=0.3444
item_sync_ms                 mean=0.0000 median=0.0000 p90=0.0000 min=0.0000 max=0.0000
samples_per_sec_gpu          mean=1519.0371 median=1519.8188 p90=1520.5148 min=1509.0977 max=1520.8972
samples_per_sec_wall         mean=1489.7960 median=1492.6032 p90=1497.7895 min=1458.0814 max=1499.0988
max_memory_allocated_gb      mean=10.3905 median=10.3905 p90=10.3905 min=10.3905 max=10.3905
max_memory_reserved_gb       mean=10.5504 median=10.5529 p90=10.5529 min=10.5403 max=10.5529
loss_first_measured=-0.552939
loss_last_measured=-0.903262
csv_path=baselines/baseline_20260511_203533/baselines_step_times.csv
