================================================================================
BASELINE SUMMARY, warmup excluded
================================================================================
step_wall_ms                 mean=168.8312 median=168.7073 p90=169.2723 min=168.4818 max=169.8513
data_wait_ms                 mean=0.1666 median=0.1296 p90=0.3137 min=0.0595 max=0.5539
h2d_ms                       mean=0.5906 median=0.5615 p90=0.6267 min=0.5545 max=0.9159
forward_loss_ms              mean=49.2228 median=49.2195 p90=49.2368 min=49.1820 max=49.7763
backward_ms                  mean=118.0819 median=118.0820 p90=118.1316 min=117.9543 max=118.2692
update_prior_ms              mean=0.0384 median=0.0381 p90=0.0392 min=0.0372 max=0.0626
optimizer_ms                 mean=0.3392 median=0.3390 p90=0.3421 min=0.3349 max=0.3453
item_sync_ms                 mean=0.0000 median=0.0000 p90=0.0000 min=0.0000 max=0.0000
samples_per_sec_gpu          mean=1521.3385 median=1521.5245 p90=1522.0943 min=1516.9486 max=1522.5792
samples_per_sec_wall         mean=1516.3120 median=1517.4207 p90=1518.4150 min=1507.2009 max=1519.4517
max_memory_allocated_gb      mean=10.3905 median=10.3905 p90=10.3905 min=10.3905 max=10.3905
max_memory_reserved_gb       mean=10.5504 median=10.5529 p90=10.5529 min=10.5403 max=10.5529
loss_first_measured=-0.552888
loss_last_measured=-0.904995
csv_path=baselines/baseline_20260511_205126/baselines_step_times.csv
