-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
fmha_cutlassB_bf16_aligned_64x64_k64_seqaligned_sm80...         0.00%       0.000us         0.00%       0.000us       0.000us        6.856s        43.51%        6.856s      77.034ms           0 B           0 B           0 B           0 B            89  
autograd::engine::evaluate_function: ScaledDotProduc...         0.01%       1.719ms         1.04%     264.423ms       3.305ms       0.000us         0.00%        6.691s      83.636ms      -1.25 KB      -1.25 KB     -10.31 GB     -25.31 GB            80  
            ScaledDotProductEfficientAttentionBackward0         0.00%       1.027ms         1.03%     262.704ms       3.284ms       0.000us         0.00%        6.691s      83.636ms           0 B           0 B      15.00 GB           0 B            80  
aten::_scaled_dot_product_efficient_attention_backwa...         0.01%       2.014ms         1.03%     261.677ms       3.271ms       0.000us         0.00%        6.691s      83.636ms           0 B           0 B      15.00 GB           0 B            80  
                    aten::_efficient_attention_backward         0.01%       2.604ms         1.01%     257.765ms       3.222ms        6.633s        42.10%        6.691s      83.636ms           0 B           0 B      15.00 GB     -10.17 GB            80  
                                          ProfilerStep*         0.02%       4.382ms        54.37%       13.852s        1.385s       0.000us         0.00%        3.931s     393.095ms           0 B           0 B           0 B    -240.01 MB            10  
                                        01_forward_loss         0.10%      24.353ms        14.89%        3.792s     379.209ms       0.000us         0.00%        3.896s     389.632ms       1.33 KB          80 B      91.75 GB     -32.66 GB            10  
                                        01_forward_loss         0.00%       0.000us         0.00%       0.000us       0.000us        3.894s        24.72%        3.894s     389.439ms           0 B           0 B           0 B           0 B            10  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%       7.886ms         5.46%        1.392s       4.218ms       0.000us         0.00%        1.989s       6.026ms           0 B           0 B     -40.12 GB     -75.77 GB           330  
                                               aten::mm         0.09%      23.664ms         4.84%        1.232s       1.812ms        1.787s        11.34%        1.787s       2.628ms           0 B           0 B      36.28 GB      36.28 GB           680  
fmha_cutlassF_bf16_aligned_64x64_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us        1.777s        11.28%        1.777s      20.190ms           0 B           0 B           0 B           0 B            88  
                                         AddmmBackward0         0.02%       5.742ms         4.88%        1.244s       3.769ms       0.000us         0.00%        1.769s       5.361ms           0 B           0 B      35.65 GB           0 B           330  
                     aten::scaled_dot_product_attention         0.01%       1.862ms         0.55%     140.086ms       1.751ms       0.000us         0.00%        1.723s      21.533ms       1.25 KB           0 B       5.31 GB     -40.00 KB            80  
          aten::_scaled_dot_product_efficient_attention         0.01%       1.787ms         0.03%       6.760ms      84.503us       0.000us         0.00%        1.719s      21.492ms       1.25 KB           0 B       5.16 GB           0 B            80  
                     aten::_efficient_attention_forward         0.01%       1.494ms         0.01%       3.811ms      47.633us        1.719s        10.91%        1.719s      21.492ms       1.25 KB           0 B       5.16 GB           0 B            80  
                                           aten::linear         0.03%       6.858ms         6.52%        1.662s       2.444ms       0.000us         0.00%        1.494s       2.198ms           0 B           0 B     102.26 GB     -60.00 MB           680  
autograd::engine::evaluate_function: NativeLayerNorm...         0.02%       4.321ms         2.04%     518.496ms       3.241ms       0.000us         0.00%        1.033s       6.458ms           0 B           0 B     -40.31 GB     -60.31 GB           160  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     915.383ms         5.81%     915.383ms       5.201ms           0 B           0 B           0 B           0 B           176  
                                       aten::layer_norm         0.00%       1.012ms         0.04%      10.530ms      65.812us       0.000us         0.00%     882.599ms       5.516ms           0 B           0 B      20.31 GB           0 B           160  
                                aten::native_layer_norm         0.02%       4.809ms         0.04%       9.518ms      59.486us     882.599ms         5.60%     882.599ms       5.516ms           0 B           0 B      20.31 GB           0 B           160  
                               NativeLayerNormBackward0         0.01%       1.480ms         1.72%     438.625ms       2.741ms       0.000us         0.00%     849.437ms       5.309ms           0 B           0 B      20.00 GB           0 B           160  
                       aten::native_layer_norm_backward         0.02%       5.485ms         1.72%     437.146ms       2.732ms     828.271ms         5.26%     849.437ms       5.309ms           0 B           0 B      20.00 GB      -1.25 GB           160  
                                            aten::copy_         0.08%      21.427ms        26.80%        6.827s       3.161ms     780.196ms         4.95%     780.196ms     361.202us           0 B           0 B           0 B           0 B          2160  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     717.455ms         4.55%     717.455ms       4.031ms           0 B           0 B           0 B           0 B           178  
                                            aten::addmm         0.05%      12.222ms         2.62%     667.116ms       2.022ms     672.201ms         4.27%     672.201ms       2.037ms           0 B           0 B      45.12 GB      45.12 GB           330  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     553.087ms         3.51%     553.087ms       6.214ms           0 B           0 B           0 B           0 B            89  
                                              aten::cat         0.07%      16.887ms         0.86%     218.634ms       1.988ms     541.299ms         3.44%     541.299ms       4.921ms     120.00 MB     120.00 MB      15.23 GB      15.23 GB           110  
    autograd::engine::evaluate_function: SplitBackward0         0.00%     972.911us         0.81%     205.095ms       2.279ms       0.000us         0.00%     537.929ms       5.977ms           0 B           0 B           0 B     -15.12 GB            90  
                                         SplitBackward0         0.00%     529.926us         0.80%     204.122ms       2.268ms       0.000us         0.00%     537.929ms       5.977ms           0 B           0 B      15.12 GB           0 B            90  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_relu_f2f_sta...         0.00%       0.000us         0.00%       0.000us       0.000us     519.648ms         3.30%     519.648ms       1.968ms           0 B           0 B           0 B           0 B           264  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     471.321ms         2.99%     471.321ms       2.648ms           0 B           0 B           0 B           0 B           178  
                                               aten::to         0.02%       4.374ms        25.98%        6.618s       2.668ms       0.000us         0.00%     458.696ms     184.958us           0 B           0 B      43.31 GB           0 B          2480  
                                         aten::_to_copy         0.06%      15.486ms        25.96%        6.613s       3.242ms       0.000us         0.00%     458.696ms     224.851us           0 B           0 B      43.31 GB           0 B          2040  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us     385.958ms         2.45%     385.958ms       2.053ms           0 B           0 B           0 B           0 B           188  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     346.892ms         2.20%     346.892ms       3.898ms           0 B           0 B           0 B           0 B            89  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     333.089ms         2.11%     333.089ms       3.001ms           0 B           0 B           0 B           0 B           111  
     autograd::engine::evaluate_function: GeluBackward0         0.01%       1.401ms         1.43%     363.703ms       4.546ms       0.000us         0.00%     331.348ms       4.142ms           0 B           0 B     -20.00 GB     -40.00 GB            80  
                                          GeluBackward0         0.00%     659.999us         1.42%     362.302ms       4.529ms       0.000us         0.00%     331.348ms       4.142ms           0 B           0 B      20.00 GB           0 B            80  
                                    aten::gelu_backward         0.01%       2.091ms         1.42%     361.642ms       4.521ms     331.348ms         2.10%     331.348ms       4.142ms           0 B           0 B      20.00 GB      20.00 GB            80  
                                          aten::reshape         0.01%       3.124ms         0.86%     219.049ms     219.049us       0.000us         0.00%     319.236ms     319.236us           0 B           0 B      15.06 GB           0 B          1000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.476s
Self CUDA time total: 15.756s
