-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
fmha_cutlassB_bf16_aligned_64x64_k64_seqaligned_sm80...         0.00%       0.000us         0.00%       0.000us       0.000us        6.856s        43.51%        6.856s      77.034ms           0 B           0 B           0 B           0 B            89                                                                                []  
autograd::engine::evaluate_function: ScaledDotProduc...         0.01%       1.719ms         1.04%     264.423ms       3.305ms       0.000us         0.00%        6.691s      83.636ms      -1.25 KB      -1.25 KB     -10.31 GB     -25.31 GB            80                                                                                []  
            ScaledDotProductEfficientAttentionBackward0         0.00%       1.027ms         1.03%     262.704ms       3.284ms       0.000us         0.00%        6.691s      83.636ms           0 B           0 B      15.00 GB           0 B            80                                                              [[256, 2, 1024, 64]]  
aten::_scaled_dot_product_efficient_attention_backwa...         0.01%       2.014ms         1.03%     261.677ms       3.271ms       0.000us         0.00%        6.691s      83.636ms           0 B           0 B      15.00 GB           0 B            80  [[256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 64],  
                    aten::_efficient_attention_backward         0.01%       2.604ms         1.01%     257.765ms       3.222ms        6.633s        42.10%        6.691s      83.636ms           0 B           0 B      15.00 GB     -10.17 GB            80  [[256, 1024, 2, 64], [256, 1024, 2, 64], [256, 1024, 2, 64], [256, 1024, 2, 64],  
                                          ProfilerStep*         0.02%       4.382ms        54.37%       13.852s        1.385s       0.000us         0.00%        3.931s     393.095ms           0 B           0 B           0 B    -240.01 MB            10                                                                                []  
                                        01_forward_loss         0.10%      24.353ms        14.89%        3.792s     379.209ms       0.000us         0.00%        3.896s     389.632ms       1.33 KB          80 B      91.75 GB     -32.66 GB            10                                                                                []  
                                        01_forward_loss         0.00%       0.000us         0.00%       0.000us       0.000us        3.894s        24.72%        3.894s     389.439ms           0 B           0 B           0 B           0 B            10                                                                                []  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%       7.886ms         5.46%        1.392s       4.218ms       0.000us         0.00%        1.989s       6.026ms           0 B           0 B     -40.12 GB     -75.77 GB           330                                                                                []  
fmha_cutlassF_bf16_aligned_64x64_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us        1.777s        11.28%        1.777s      20.190ms           0 B           0 B           0 B           0 B            88                                                                                []  
                     aten::scaled_dot_product_attention         0.01%       1.862ms         0.55%     140.086ms       1.751ms       0.000us         0.00%        1.723s      21.533ms       1.25 KB           0 B       5.31 GB     -40.00 KB            80  [[256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 64], [1024, 1024], [], [  
          aten::_scaled_dot_product_efficient_attention         0.01%       1.787ms         0.03%       6.760ms      84.503us       0.000us         0.00%        1.719s      21.492ms       1.25 KB           0 B       5.16 GB           0 B            80  [[256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 1024  
                     aten::_efficient_attention_forward         0.01%       1.494ms         0.01%       3.811ms      47.633us        1.719s        10.91%        1.719s      21.492ms       1.25 KB           0 B       5.16 GB           0 B            80  [[256, 1024, 2, 64], [256, 1024, 2, 64], [256, 1024, 2, 64], [256, 2, 1024, 1024  
autograd::engine::evaluate_function: NativeLayerNorm...         0.02%       4.321ms         2.04%     518.496ms       3.241ms       0.000us         0.00%        1.033s       6.458ms           0 B           0 B     -40.31 GB     -60.31 GB           160                                                                                []  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     915.383ms         5.81%     915.383ms       5.201ms           0 B           0 B           0 B           0 B           176                                                                                []  
                                       aten::layer_norm         0.00%       1.012ms         0.04%      10.530ms      65.812us       0.000us         0.00%     882.599ms       5.516ms           0 B           0 B      20.31 GB           0 B           160                                      [[256, 1024, 128], [], [128], [128], [], []]  
                                aten::native_layer_norm         0.02%       4.809ms         0.04%       9.518ms      59.486us     882.599ms         5.60%     882.599ms       5.516ms           0 B           0 B      20.31 GB           0 B           160                                          [[256, 1024, 128], [], [128], [128], []]  
                               NativeLayerNormBackward0         0.01%       1.480ms         1.72%     438.625ms       2.741ms       0.000us         0.00%     849.437ms       5.309ms           0 B           0 B      20.00 GB           0 B           160                                                                [[256, 1024, 128]]  
                       aten::native_layer_norm_backward         0.02%       5.485ms         1.72%     437.146ms       2.732ms     828.271ms         5.26%     849.437ms       5.309ms           0 B           0 B      20.00 GB      -1.25 GB           160  [[256, 1024, 128], [256, 1024, 128], [], [256, 1024, 1], [256, 1024, 1], [128],   
                                         AddmmBackward0         0.01%       2.728ms         2.08%     529.736ms       3.311ms       0.000us         0.00%     744.515ms       4.653ms           0 B           0 B      25.01 GB           0 B           160                                                                   [[262144, 128]]  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     717.455ms         4.55%     717.455ms       4.031ms           0 B           0 B           0 B           0 B           178                                                                                []  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     553.087ms         3.51%     553.087ms       6.214ms           0 B           0 B           0 B           0 B            89                                                                                []  
                                              aten::cat         0.07%      16.887ms         0.86%     218.634ms       1.988ms     541.299ms         3.44%     541.299ms       4.921ms     120.00 MB     120.00 MB      15.23 GB      15.23 GB           110                                                                          [[], []]  
    autograd::engine::evaluate_function: SplitBackward0         0.00%     972.911us         0.81%     205.095ms       2.279ms       0.000us         0.00%     537.929ms       5.977ms           0 B           0 B           0 B     -15.12 GB            90                                                                                []  
                                         SplitBackward0         0.00%     470.824us         0.80%     203.722ms       2.547ms       0.000us         0.00%     533.782ms       6.672ms           0 B           0 B      15.00 GB           0 B            80                      [[256, 2, 1024, 64], [256, 2, 1024, 64], [256, 2, 1024, 64]]  
                                         AddmmBackward0         0.01%       1.511ms         2.43%     619.970ms       7.750ms       0.000us         0.00%     533.208ms       6.665ms           0 B           0 B       5.01 GB           0 B            80                                                                   [[262144, 512]]  
                                           aten::linear         0.01%       1.712ms         2.40%     612.576ms       3.829ms       0.000us         0.00%     530.153ms       3.313ms           0 B           0 B      45.01 GB           0 B           160                                             [[256, 1024, 128], [512, 128], [512]]  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_relu_f2f_sta...         0.00%       0.000us         0.00%       0.000us       0.000us     519.648ms         3.30%     519.648ms       1.968ms           0 B           0 B           0 B           0 B           264                                                                                []  
                                         AddmmBackward0         0.01%       1.293ms         0.29%      73.178ms     914.720us       0.000us         0.00%     483.195ms       6.040ms           0 B           0 B       5.01 GB           0 B            80                                                                   [[262144, 384]]  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     471.321ms         2.99%     471.321ms       2.648ms           0 B           0 B           0 B           0 B           178                                                                                []  
                                           aten::linear         0.01%       1.679ms         2.62%     668.395ms       4.177ms       0.000us         0.00%     430.913ms       2.693ms           0 B           0 B      35.01 GB           0 B           160                                             [[256, 1024, 128], [384, 128], [384]]  
                                         aten::_to_copy         0.01%       3.698ms         1.53%     389.017ms     762.779us       0.000us         0.00%     422.549ms     828.527us           0 B           0 B      42.50 GB           0 B           510                                        [[256, 1024, 128], [], [], [], [], [], []]  
                                            aten::copy_         0.02%       4.289ms         1.50%     381.828ms     748.683us     422.549ms         2.68%     422.549ms     828.527us           0 B           0 B           0 B           0 B           510                                          [[256, 1024, 128], [256, 1024, 128], []]  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us     385.958ms         2.45%     385.958ms       2.053ms           0 B           0 B           0 B           0 B           188                                                                                []  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     346.892ms         2.20%     346.892ms       3.898ms           0 B           0 B           0 B           0 B            89                                                                                []  
                                           aten::linear         0.01%       1.454ms         1.23%     312.515ms       1.953ms       0.000us         0.00%     333.309ms       2.083ms           0 B           0 B      10.01 GB           0 B           160                                             [[256, 1024, 512], [128, 512], [128]]  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     333.089ms         2.11%     333.089ms       3.001ms           0 B           0 B           0 B           0 B           111                                                                                []  
     autograd::engine::evaluate_function: GeluBackward0         0.01%       1.401ms         1.43%     363.703ms       4.546ms       0.000us         0.00%     331.348ms       4.142ms           0 B           0 B     -20.00 GB     -40.00 GB            80                                                                                []  
                                          GeluBackward0         0.00%     659.999us         1.42%     362.302ms       4.529ms       0.000us         0.00%     331.348ms       4.142ms           0 B           0 B      20.00 GB           0 B            80                                                                [[256, 1024, 512]]  
                                    aten::gelu_backward         0.01%       2.091ms         1.42%     361.642ms       4.521ms     331.348ms         2.10%     331.348ms       4.142ms           0 B           0 B      20.00 GB      20.00 GB            80                                          [[256, 1024, 512], [256, 1024, 512], []]  
     autograd::engine::evaluate_function: ViewBackward0         0.02%       5.849ms         0.88%     225.428ms     274.912us       0.000us         0.00%     318.007ms     387.814us           0 B           0 B           0 B     -15.00 GB           820                                                                                []  
                                          ViewBackward0         0.00%     232.051us         0.84%     213.624ms       2.670ms       0.000us         0.00%     318.007ms       3.975ms           0 B           0 B      15.00 GB           0 B            80                                                              [[256, 1024, 6, 64]]  
                                          aten::reshape         0.00%     839.051us         0.84%     213.392ms       2.667ms       0.000us         0.00%     318.007ms       3.975ms           0 B           0 B      15.00 GB           0 B            80                                                          [[256, 1024, 6, 64], []]  
                                            aten::clone         0.00%     560.498us         0.83%     212.260ms       2.653ms       0.000us         0.00%     318.007ms       3.975ms           0 B           0 B      15.00 GB           0 B            80                                                          [[256, 1024, 6, 64], []]  
                                            aten::copy_         0.00%       1.036ms         0.83%     210.877ms       2.636ms     318.007ms         2.02%     318.007ms       3.975ms           0 B           0 B           0 B           0 B            80                                      [[256, 1024, 6, 64], [256, 1024, 6, 64], []]  
       ampere_s16816gemm_bf16_64x64_ldg8_stages_64x6_nt         0.00%       0.000us         0.00%       0.000us       0.000us     298.203ms         1.89%     298.203ms       3.351ms           0 B           0 B           0 B           0 B            89                                                                                []  
                                               aten::mm         0.01%       2.005ms         0.26%      66.139ms     826.737us     288.040ms         1.83%     288.040ms       3.600ms           0 B           0 B       7.50 MB       7.50 MB            80                                                    [[384, 262144], [262144, 128]]  
                                               aten::mm         0.01%       2.450ms         0.09%      22.879ms     285.986us     281.569ms         1.79%     281.569ms       3.520ms           0 B           0 B      20.00 GB      20.00 GB            80                                                       [[262144, 128], [128, 512]]  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     280.911ms         1.78%     280.911ms       3.156ms           0 B           0 B           0 B           0 B            89                                                                                []  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     279.728ms         1.78%     279.728ms       3.143ms           0 B           0 B           0 B           0 B            89                                                                                []  
                                               aten::mm         0.01%       2.374ms         0.09%      23.067ms     288.335us     272.775ms         1.73%     272.775ms       3.410ms           0 B           0 B      10.00 MB      10.00 MB            80                                                    [[128, 262144], [262144, 512]]  
                                               aten::mm         0.01%       2.492ms         1.55%     395.826ms       4.948ms     272.680ms         1.73%     272.680ms       3.408ms           0 B           0 B      10.00 MB      10.00 MB            80                                                    [[512, 262144], [262144, 128]]  
                                               aten::mm         0.02%       4.037ms         0.87%     220.484ms       2.756ms     260.529ms         1.65%     260.529ms       3.257ms           0 B           0 B       5.00 GB       5.00 GB            80                                                       [[262144, 512], [512, 128]]  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     254.483ms         1.62%     254.483ms     265.640us           0 B           0 B           0 B           0 B           958                                                                                []  
autograd::engine::evaluate_function: ToCopyBackward0...         0.03%       8.632ms        24.25%        6.178s       7.101ms       0.000us         0.00%     245.120ms     281.748us           0 B           0 B      10.60 GB     -10.89 GB           870                                                                                []  
                                            aten::addmm         0.01%       3.060ms         0.99%     253.304ms       3.166ms     242.528ms         1.54%     242.528ms       3.032ms           0 B           0 B      20.00 GB      20.00 GB            80                                        [[512], [262144, 128], [128, 512], [], []]  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     237.518ms         1.51%     237.518ms     626.695us           0 B           0 B           0 B           0 B           379                                                                                []  
                                        ToCopyBackward0         0.00%     512.243us         0.35%      88.956ms     523.272us       0.000us         0.00%     234.311ms       1.378ms           0 B           0 B      21.25 GB           0 B           170                                                                [[256, 1024, 128]]  
                                               aten::to         0.00%     379.156us         0.35%      88.444ms     520.259us       0.000us         0.00%     234.311ms       1.378ms           0 B           0 B      21.25 GB           0 B           170                                    [[256, 1024, 128], [], [], [], [], [], [], []]  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     231.270ms         1.47%     231.270ms       1.237ms           0 B           0 B           0 B           0 B           187                                                                                []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 25.476s
Self CUDA time total: 15.756s
