-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.02%       4.382ms        54.37%       13.852s        1.385s       0.000us         0.00%        3.931s     393.095ms           0 B           0 B           0 B    -240.01 MB            10  
                                       cudaLaunchKernel        50.02%       12.742s        50.02%       12.742s       1.513ms       0.000us         0.00%       5.193ms       0.617us           0 B           0 B           0 B           0 B          8420  
                                            02_backward        38.27%        9.748s        38.38%        9.779s     977.888ms       0.000us         0.00%      81.665us       8.167us      -1.33 KB      -1.33 KB     -91.57 GB     -91.57 GB            10  
                                            aten::copy_         0.08%      21.427ms        26.80%        6.827s       3.161ms     780.196ms         4.95%     780.196ms     361.202us           0 B           0 B           0 B           0 B          2160  
                                               aten::to         0.02%       4.374ms        25.98%        6.618s       2.668ms       0.000us         0.00%     458.696ms     184.958us           0 B           0 B      43.31 GB           0 B          2480  
                                         aten::_to_copy         0.06%      15.486ms        25.96%        6.613s       3.242ms       0.000us         0.00%     458.696ms     224.851us           0 B           0 B      43.31 GB           0 B          2040  
autograd::engine::evaluate_function: ToCopyBackward0...         0.03%       8.632ms        24.25%        6.178s       7.101ms       0.000us         0.00%     245.120ms     281.748us           0 B           0 B      10.60 GB     -10.89 GB           870  
                                        ToCopyBackward0         0.01%       2.337ms        24.21%        6.169s       7.091ms       0.000us         0.00%     244.559ms     281.102us           0 B           0 B      21.48 GB           0 B           870  
                                        01_forward_loss         0.10%      24.353ms        14.89%        3.792s     379.209ms       0.000us         0.00%        3.896s     389.632ms       1.33 KB          80 B      91.75 GB     -32.66 GB            10  
                                  cudaDeviceSynchronize         7.55%        1.923s         7.55%        1.923s        1.923s       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::linear         0.03%       6.858ms         6.52%        1.662s       2.444ms       0.000us         0.00%        1.494s       2.198ms           0 B           0 B     102.26 GB     -60.00 MB           680  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%       7.886ms         5.46%        1.392s       4.218ms       0.000us         0.00%        1.989s       6.026ms           0 B           0 B     -40.12 GB     -75.77 GB           330  
                                         AddmmBackward0         0.02%       5.742ms         4.88%        1.244s       3.769ms       0.000us         0.00%        1.769s       5.361ms           0 B           0 B      35.65 GB           0 B           330  
                                               aten::mm         0.09%      23.664ms         4.84%        1.232s       1.812ms        1.787s        11.34%        1.787s       2.628ms           0 B           0 B      36.28 GB      36.28 GB           680  
                                           aten::im2col         0.03%       8.596ms         4.69%        1.194s     119.355ms      47.522ms         0.30%      57.908ms       5.791ms           0 B           0 B     120.00 MB           0 B            10  
                                              aten::add         0.01%       3.321ms         4.23%        1.078s       5.990ms     246.219ms         1.56%     246.219ms       1.368ms           0 B           0 B      21.25 GB      21.25 GB           180  
                                            aten::addmm         0.05%      12.222ms         2.62%     667.116ms       2.022ms     672.201ms         4.27%     672.201ms       2.037ms           0 B           0 B      45.12 GB      45.12 GB           330  
autograd::engine::evaluate_function: NativeLayerNorm...         0.02%       4.321ms         2.04%     518.496ms       3.241ms       0.000us         0.00%        1.033s       6.458ms           0 B           0 B     -40.31 GB     -60.31 GB           160  
                               NativeLayerNormBackward0         0.01%       1.480ms         1.72%     438.625ms       2.741ms       0.000us         0.00%     849.437ms       5.309ms           0 B           0 B      20.00 GB           0 B           160  
                       aten::native_layer_norm_backward         0.02%       5.485ms         1.72%     437.146ms       2.732ms     828.271ms         5.26%     849.437ms       5.309ms           0 B           0 B      20.00 GB      -1.25 GB           160  
                                              aten::neg         0.00%     921.437us         1.71%     436.486ms       7.275ms       2.360ms         0.01%       2.360ms      39.331us           0 B           0 B     360.01 MB     360.01 MB            60  
                                         cuLaunchKernel         1.47%     374.901ms         1.47%     374.901ms       1.041ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           360  
     autograd::engine::evaluate_function: GeluBackward0         0.01%       1.401ms         1.43%     363.703ms       4.546ms       0.000us         0.00%     331.348ms       4.142ms           0 B           0 B     -20.00 GB     -40.00 GB            80  
                                          GeluBackward0         0.00%     659.999us         1.42%     362.302ms       4.529ms       0.000us         0.00%     331.348ms       4.142ms           0 B           0 B      20.00 GB           0 B            80  
                                    aten::gelu_backward         0.01%       2.091ms         1.42%     361.642ms       4.521ms     331.348ms         2.10%     331.348ms       4.142ms           0 B           0 B      20.00 GB      20.00 GB            80  
                                              aten::sum         0.06%      16.224ms         1.39%     353.533ms     527.662us     250.174ms         1.59%     250.174ms     373.394us           0 B           0 B       5.40 MB       5.40 MB           670  
autograd::engine::evaluate_function: ScaledDotProduc...         0.01%       1.719ms         1.04%     264.423ms       3.305ms       0.000us         0.00%        6.691s      83.636ms      -1.25 KB      -1.25 KB     -10.31 GB     -25.31 GB            80  
            ScaledDotProductEfficientAttentionBackward0         0.00%       1.027ms         1.03%     262.704ms       3.284ms       0.000us         0.00%        6.691s      83.636ms           0 B           0 B      15.00 GB           0 B            80  
aten::_scaled_dot_product_efficient_attention_backwa...         0.01%       2.014ms         1.03%     261.677ms       3.271ms       0.000us         0.00%        6.691s      83.636ms           0 B           0 B      15.00 GB           0 B            80  
                                        cudaMemsetAsync         1.03%     261.406ms         1.03%     261.406ms     384.421us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           680  
                    aten::_efficient_attention_backward         0.01%       2.604ms         1.01%     257.765ms       3.222ms        6.633s        42.10%        6.691s      83.636ms           0 B           0 B      15.00 GB     -10.17 GB            80  
                                            aten::where         0.01%       2.353ms         0.94%     238.887ms       1.493ms       2.488ms         0.02%       5.340ms      33.376us           0 B           0 B     320.00 MB     -40.00 KB           160  
     autograd::engine::evaluate_function: ViewBackward0         0.02%       5.849ms         0.88%     225.428ms     274.912us       0.000us         0.00%     318.007ms     387.814us           0 B           0 B           0 B     -15.00 GB           820  
                                          ViewBackward0         0.01%       2.405ms         0.86%     219.579ms     267.779us       0.000us         0.00%     318.007ms     387.814us           0 B           0 B      15.00 GB           0 B           820  
                                          aten::reshape         0.01%       3.124ms         0.86%     219.049ms     219.049us       0.000us         0.00%     319.236ms     319.236us           0 B           0 B      15.06 GB           0 B          1000  
                                              aten::cat         0.07%      16.887ms         0.86%     218.634ms       1.988ms     541.299ms         3.44%     541.299ms       4.921ms     120.00 MB     120.00 MB      15.23 GB      15.23 GB           110  
                                            aten::clone         0.00%     626.527us         0.83%     212.646ms       2.363ms       0.000us         0.00%     319.236ms       3.547ms           0 B           0 B      15.06 GB           0 B            90  
    autograd::engine::evaluate_function: SplitBackward0         0.00%     972.911us         0.81%     205.095ms       2.279ms       0.000us         0.00%     537.929ms       5.977ms           0 B           0 B           0 B     -15.12 GB            90  
                                         SplitBackward0         0.00%     529.926us         0.80%     204.122ms       2.268ms       0.000us         0.00%     537.929ms       5.977ms           0 B           0 B      15.12 GB           0 B            90  
      autograd::engine::evaluate_function: SubBackward0         0.00%     306.609us         0.79%     200.797ms      10.040ms       0.000us         0.00%       1.386ms      69.285us           0 B           0 B     -60.00 MB    -240.00 MB            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.476s
Self CUDA time total: 15.756s
