================================================================================
BASELINE SUMMARY, warmup excluded
================================================================================
step_wall_ms                 mean=168.6380 median=168.6159 p90=168.7256 min=168.4957 max=169.0010
data_wait_ms                 mean=0.1195 median=0.1273 p90=0.1542 min=0.0627 max=0.2510
h2d_ms                       mean=0.5829 median=0.5588 p90=0.5865 min=0.5545 max=0.9092
forward_loss_ms              mean=49.2451 median=49.2425 p90=49.2608 min=49.2147 max=49.3571
backward_ms                  mean=118.1122 median=118.1140 p90=118.1659 min=118.0029 max=118.3124
update_prior_ms              mean=0.0384 median=0.0383 p90=0.0393 min=0.0372 max=0.0406
optimizer_ms                 mean=0.3370 median=0.3354 p90=0.3420 min=0.3302 max=0.3458
item_sync_ms                 mean=0.0000 median=0.0000 p90=0.0000 min=0.0000 max=0.0000
samples_per_sec_gpu          mean=1520.9521 median=1521.0334 p90=1521.7041 min=1517.8877 max=1522.2336
samples_per_sec_wall         mean=1518.0449 median=1518.2436 p90=1518.8402 min=1514.7836 max=1519.3270
max_memory_allocated_gb      mean=10.3905 median=10.3905 p90=10.3905 min=10.3905 max=10.3905
max_memory_reserved_gb       mean=10.5491 median=10.5508 p90=10.5529 min=10.5403 max=10.5529
loss_first_measured=-0.552945
loss_last_measured=-0.905143
csv_path=baselines/baseline_20260511_204256/baselines_step_times.csv
