================================================================================
BASELINE SUMMARY, warmup excluded
================================================================================
step_wall_ms                 mean=168.8409 median=168.7582 p90=169.2066 min=168.5218 max=169.7327
data_wait_ms                 mean=0.1647 median=0.1392 p90=0.2829 min=0.0609 max=0.4915
h2d_ms                       mean=0.5841 median=0.5611 p90=0.6914 min=0.5544 max=0.7796
forward_loss_ms              mean=49.2673 median=49.2651 p90=49.2871 min=49.2356 max=49.5284
backward_ms                  mean=118.1117 median=118.1120 p90=118.1601 min=118.0152 max=118.2846
update_prior_ms              mean=0.0385 median=0.0383 p90=0.0394 min=0.0374 max=0.0415
optimizer_ms                 mean=0.3404 median=0.3400 p90=0.3444 min=0.3353 max=0.3476
item_sync_ms                 mean=0.0000 median=0.0000 p90=0.0000 min=0.0000 max=0.0000
samples_per_sec_gpu          mean=1520.7140 median=1520.8455 p90=1521.5026 min=1517.7933 max=1521.9823
samples_per_sec_wall         mean=1516.2234 median=1516.9630 p90=1518.4132 min=1508.2542 max=1519.0913
max_memory_allocated_gb      mean=10.3905 median=10.3905 p90=10.3905 min=10.3905 max=10.3905
max_memory_reserved_gb       mean=10.5504 median=10.5529 p90=10.5529 min=10.5403 max=10.5529
loss_first_measured=-0.552912
loss_last_measured=-0.903428
csv_path=baselines/baseline_20260511_204900/baselines_step_times.csv
