================================================================================
BASELINE SUMMARY, warmup excluded
================================================================================
step_wall_ms                 mean=168.9015 median=168.6900 p90=169.8047 min=168.4916 max=171.6613
data_wait_ms                 mean=0.1745 median=0.1389 p90=0.2858 min=0.0635 max=1.4786
h2d_ms                       mean=0.6273 median=0.5632 p90=0.7505 min=0.5542 max=1.4320
forward_loss_ms              mean=49.2335 median=49.2092 p90=49.3287 min=49.1784 max=49.9311
backward_ms                  mean=118.1106 median=118.0878 p90=118.2674 min=117.9742 max=118.4313
update_prior_ms              mean=0.0388 median=0.0382 p90=0.0396 min=0.0371 max=0.0596
optimizer_ms                 mean=0.3401 median=0.3397 p90=0.3425 min=0.3348 max=0.3550
item_sync_ms                 mean=0.0000 median=0.0000 p90=0.0000 min=0.0000 max=0.0000
samples_per_sec_gpu          mean=1520.6437 median=1521.6146 p90=1522.1665 min=1509.8841 max=1522.7114
samples_per_sec_wall         mean=1515.6919 median=1517.5765 p90=1518.7462 min=1491.3088 max=1519.3635
max_memory_allocated_gb      mean=10.3905 median=10.3905 p90=10.3905 min=10.3905 max=10.3905
max_memory_reserved_gb       mean=10.5504 median=10.5529 p90=10.5529 min=10.5403 max=10.5529
loss_first_measured=-0.552925
loss_last_measured=-0.905377
csv_path=baselines/baseline_20260511_204633/baselines_step_times.csv
